model/src/main/resources/route-raw.avsc

/*
* @see https://openflights.org/data.html#route
 *
 *
 *      Airline	2-letter (IATA) or 3-letter (ICAO) code of the airline.
 *      Airline ID	Unique OpenFlights identifier for airline (see Airline).
 *      Source airport	3-letter (IATA) or 4-letter (ICAO) code of the source airport.
 *      Source airport ID	Unique OpenFlights identifier for source airport (see Airport)
 *      Destination airport	3-letter (IATA) or 4-letter (ICAO) code of the destination airport.
 *      Destination airport ID	Unique OpenFlights identifier for destination airport (see Airport)
 *      Codeshare	"Y" if this flight is a codeshare (that is, not operated by Airline, but another carrier), empty otherwise.
 *      Stops	Number of stops on this flight ("0" for direct)
 *      Equipment	3-letter codes for plane type(s) generally used on this flight, separated by spaces
*/
{
  "namespace": "xyz.graphiq.schiphol.model",
  "type": "record",
  "name": "RouteRaw",
  "fields": [
    {"name": "airlineCode", "type": "string"},
    {"name": "airlineID", "type": "int"},
    {"name": "sourceAirport", "type": "string"},
    {"name": "sourceAirportID", "type": "int"},
    {"name": "destinationAirport", "type": "string"},
    {"name": "destinationAirportID", "type": "int"},
    {"name": "codeShare", "type": "string"},
    {"name": "stops", "type": "int"},
    {"name": "equipment", "type": "string"}
  ]
}
